# work-space

./: README.en.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/com/tbshuda/auth/: AuthApplication.java
auth/src/main/java/cn/com/tbshuda/auth/controller/: HelloController.java
auth/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/cn/com/tbshuda/gateway/: GatewayApplication.java
gateway/src/main/java/cn/com/tbshuda/gateway/config/: Knife4jConfiguration.java
gateway/src/main/resources/: application.properties  bootstrap.yml
